{
  "name": "mandell-os",
  "version": "1.0.0",
  "description": "Mandellamatrix Operating System: A 8-Dimensional Multi-Vector Compiler",
  "main": "run.js",
  "type": "commonjs",
  "scripts": {
    "start": "node run.js",
    "dashboard": "node dashboard/dashboard_server.js",
    "test": "node test/test_runner.js",
    "audit": "node run.js --audit",
    "dev": "node run.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "Mandell",
    "compiler",
    "lexer",
    "parser",
    "runtime"
  ],
  "author": "Mandell Architect",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4"
  }
}
